{
  "addons": {
    "apt": {
      "packages": [
        "libsnappy-dev"
      ]
    }
  },
  "install": [
    "pip install tox"
  ],
  "language": "python",
  "matrix": {
    "include": [
      {
        "env": "TOXENV=docs",
        "python": "2.7"
      },
      {
        "env": "TOXENV=py27-int KAFKA_VERSION=0.8.0",
        "jdk": "openjdk8",
        "python": "2.7"
      },
      {
        "env": "TOXENV=py27-int KAFKA_VERSION=0.8.1",
        "jdk": "openjdk8",
        "python": "2.7"
      },
      {
        "env": "TOXENV=py27-int KAFKA_VERSION=0.8.1.1",
        "jdk": "openjdk8",
        "python": "2.7"
      },
      {
        "env": "TOXENV=py27-int KAFKA_VERSION=0.8.2.1",
        "jdk": "openjdk8",
        "python": "2.7"
      },
      {
        "env": "TOXENV=py27-int KAFKA_VERSION=0.8.2.2",
        "jdk": "openjdk8",
        "python": "2.7"
      },
      {
        "env": "TOXENV=py27-int KAFKA_VERSION=0.9.0.1",
        "jdk": "openjdk8",
        "python": "2.7"
      },
      {
        "env": "TOXENV=py27-unit,py27-unit-murmur,py27-unit-snappy",
        "python": "2.7"
      },
      {
        "env": "TOXENV=pypy-int KAFKA_VERSION=0.8.0",
        "jdk": "openjdk8",
        "python": "pypy"
      },
      {
        "env": "TOXENV=pypy-int KAFKA_VERSION=0.8.1",
        "jdk": "openjdk8",
        "python": "pypy"
      },
      {
        "env": "TOXENV=pypy-int KAFKA_VERSION=0.8.1.1",
        "jdk": "openjdk8",
        "python": "pypy"
      },
      {
        "env": "TOXENV=pypy-int KAFKA_VERSION=0.8.2.1",
        "jdk": "openjdk8",
        "python": "pypy"
      },
      {
        "env": "TOXENV=pypy-int KAFKA_VERSION=0.8.2.2",
        "jdk": "openjdk8",
        "python": "pypy"
      },
      {
        "env": "TOXENV=pypy-int KAFKA_VERSION=0.9.0.1",
        "jdk": "openjdk8",
        "python": "pypy"
      },
      {
        "env": "TOXENV=pypy-unit,pypy-unit-murmur,pypy-unit-snappy",
        "python": "pypy"
      }
    ]
  },
  "script": [
    "tox"
  ],
  "sudo": false
}